; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = ./examples/json
    lib_dir = .
    default_envs = 
	    CWA_V2_USB

[env]
    framework = arduino
    platform = espressif32
    monitor_filters = 
	    colorize
	    send_on_enter
        esp32_exception_decoder
    monitor_speed = 115200
    upload_speed = 1000000
    lib_deps =
        bblanchon/ArduinoJson @ ^6.21.3
    build_flags =
        -D I2S_WS=UART_TX
        -D I2S_SCK=UART_RX 
        -D I2S_SD=XBUS_IO 

[env:CWA_PPU]
    board = esp32dev
    build_flags =
        ${env.build_flags}
        -DBOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
        -D UART_TX=1
        -D UART_RX=3
        -D XBUS_IO=2

[env:CWV_PPU]
    board = esp32dev
    build_flags =
        ${env.build_flags}
        -DBOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
        -D UART_TX=1
        -D UART_RX=3
        -D XBUS_IO=33

[env:CWA_V2_PPU]
    board = esp32-s3-devkitc-1
    board_build.flash_mode = qio
    board_build.partitions = huge_app.csv
    board_build.mcu = esp32s3
    upload_protocol = esptool
        build_flags =
        ${env.build_flags}
        -D UART_TX=43 
        -D UART_RX=44 
        -D XBUS_IO=1 

[env:CWA_V2_USB]
    board = esp32-s3-devkitc-1
    board_build.flash_mode = qio
    board_build.partitions = huge_app.csv
    board_build.mcu = esp32s3
    upload_protocol = esptool
    build_flags =
        ${env.build_flags}
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
        -D UART_TX=43 
        -D UART_RX=44 
        -D XBUS_IO=1 
        