#define ISA_width 48
#define ISA_height 48
static unsigned char ISA_bits[] = {
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x8f, 0xff, 0xff, 0xf1, 0x00, 0x00, 0x8f, 0xff, 0xff, 0xf1, 0x00,
   0x80, 0x8f, 0xff, 0xff, 0xf1, 0x01, 0x80, 0x8f, 0xff, 0xff, 0xf1, 0x01,
   0x80, 0x8f, 0xff, 0xff, 0xf1, 0x01, 0x80, 0x8f, 0xff, 0xff, 0xf1, 0x01,
   0x00, 0x8f, 0xff, 0xff, 0xf1, 0x00, 0x00, 0x8f, 0xff, 0xff, 0xf1, 0x00,
   0x00, 0x8f, 0xff, 0xff, 0xf1, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xf8, 0x00,
   0x00, 0x1f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1e, 0xfe, 0x7f, 0xf8, 0x00,
   0x00, 0x3e, 0xfc, 0x3f, 0x7c, 0x00, 0x00, 0x7c, 0xf8, 0x1f, 0x7e, 0x00,
   0x00, 0xfc, 0xe0, 0x07, 0x3f, 0x00, 0x00, 0xf8, 0x01, 0x80, 0x1f, 0x00,
   0x00, 0xf0, 0x03, 0xc0, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0xf8, 0x0f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00 };
